# simple_mvc

./: README.md  pom.xml
src/main/java/org/example/: WebAppInitializer.java
src/main/java/org/example/app/config/: AppContextConfig.java  AppSecurityConfig.java  DbConfig.java
src/main/java/org/example/app/exeptions/: BookShelfLoginException.java  BookShelfLoginExeption.java  FIleToUploadException.java
src/main/java/org/example/app/services/: BookRepository.java  BookService.java  IdProvider.java  LoginService.java  ProjectRepository.java
src/main/java/org/example/web/: WebAppInitializer.java
src/main/java/org/example/web/app/service/: BookRepository.java
src/main/java/org/example/web/config/: WebContextConfig.java
src/main/java/org/example/web/controllers/: BookShelfController.java  ErrorController.java  LoginController.java
src/main/java/org/example/web/dto/: Book.java  BookRegexToRemove.java
src/main/java/org/example/web/exeptions/: BookShelfLoginExeption.java
src/main/resources/: web-config.xml
src/main/webapp/WEB-INF/views/: book_shelf.html  index.html  login_page.html
